# Diary

./: build.gradle
src/main/java/com/luv2code/diary/: DiaryApplication.java
src/main/java/com/luv2code/diary/configuration/: MailConfiguration.java  UserStatusMessageConfiguration.java
src/main/java/com/luv2code/diary/controller/: IndexController.java  NoteController.java
src/main/java/com/luv2code/diary/domain/: BaseEntity.java  Note.java  User.java
src/main/java/com/luv2code/diary/domain/enums/: UserStatus.java
src/main/java/com/luv2code/diary/exception/: AbstractEntityException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  ResponseException.java  UserNotActiveException.java  UsernameAlreadyExistException.java
src/main/java/com/luv2code/diary/handler/: ApiExceptionHandler.java
src/main/java/com/luv2code/diary/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/luv2code/diary/service/: MailService.java  NoteService.java  SortService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: index.css  notes.css  selected-note.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: head.html  navbar.html  notes.html
src/main/resources/templates/note/: note-form.html  selected-note.html
src/test/java/com/luv2code/diary/: DiaryApplicationTests.java
src/test/java/com/luv2code/diary/service/: NoteServiceImplTest.java  SortServiceImplTest.java  UserServiceImplTest.java
(+6 files in other folders)
