plugins {
  id 'org.springframework.boot' version '2.3.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
}

group = 'com.luv2code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // Implementation
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Compile only
  compileOnly 'org.projectlombok:lombok'

  // Development only
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  // Runtime only
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.postgresql:postgresql'

  // Annotation processor
  annotationProcessor 'org.projectlombok:lombok'

  // Test Runtime only
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

  // Test Implementation
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  testImplementation 'junit:junit:4.13'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

test {
  useJUnitPlatform()
}
